{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "module": "esnext",
    "types": ["svelte", "vite/client", "node"],
    "allowArbitraryExtensions": true,
    "noEmit": true,
    /**
     * Typecheck JS in `.svelte` and `.js` files by default.
     * Disable checkJs if you'd like to use dynamic types in JS.
     * Note that setting allowJs false does not prevent the use
     * of JS in `.svelte` files.
     */
    "allowJs": true,
    "checkJs": true,
    "moduleDetection": "force",
    /* scripts/ run under plain node, so they import with explicit `.ts` extensions. */
    "allowImportingTsExtensions": true
  },
  /* scripts/ is checked here, not in tsconfig.node.json: the scripts import src/help/tooltips.ts
   * and src/lib/api/shape.ts, and checking them in both programs doubled the work. */
  "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.svelte", "scripts/**/*.ts"]
}
